# any-spring-security

./: oauth2.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hfcsbc/: Application.java
api-gateway/src/main/java/com/hfcsbc/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/bestvike/: Application.java
auth-service/src/main/java/com/bestvike/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
auth-service/src/main/java/com/bestvike/controller/: HomeController.java
auth-service/src/main/resources/: application.properties  application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/bestvike/: Application.java
discovery-service/src/main/java/com/demo/: Application.java
discovery-service/src/main/resources/: application.yml
oauth-service/: pom.xml
oauth-service/src/main/java/com/bestvike/: Application.java
oauth-service/src/main/java/com/bestvike/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
oauth-service/src/main/java/com/bestvike/config/service/: DomainUserDetailService.java
oauth-service/src/main/java/com/bestvike/controller/: MustOAuthController.java
oauth-service/src/main/resources/: application.properties
order/: pom.xml
src/main/java/com/bestvike/: Application.java
src/main/java/com/bestvike/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/bestvike/config/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/bestvike/controller/: MustOAuthController.java
src/main/java/com/bestvike/io/: CharsetNames.java  StreamWriter.java
src/main/java/com/spring4all/config/: LoginFailureHandler.java  LoginSuccessHandler.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/spring4all/controller/: HomeController.java  PrintController.java  UserController.java
src/main/java/com/spring4all/io/: CharsetNames.java  StreamReader.java  StreamWriter.java
src/main/java/com/spring4all/oauth/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: header.html  register.html
website/: pom.xml
website/src/main/java/com/bestvike/: Application.java
website/src/main/java/com/bestvike/config/: AnyUserDetailsService.java  AuthorizationServerConfiguration.java  LoginFailureHandler.java  LoginSuccessHandler.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
website/src/main/java/com/bestvike/constant/: RoleConstant.java
website/src/main/java/com/bestvike/controller/: HomeController.java  MustBasicController.java  PrintController.java  UserController.java
website/src/main/java/com/bestvike/entity/: UserEntity.java  UserInfo.java
website/src/main/java/com/bestvike/io/: StreamReader.java
website/src/main/java/com/bestvike/mapper/: UserMapper.java
website/src/main/java/com/bestvike/oauth/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
website/src/main/java/com/bestvike/service/: UserService.java
website/src/main/java/com/bestvike/service/impl/: BaseUserService.java
website/src/main/resources/: application.yml
website/src/main/resources/templates/: header.html  index.html  login.html
website/src/main/resources/templates/user/: user.html
wesite/: pom.xml
